APP_NAME=Rese
APP_ENV=test
APP_KEY=base64:XZxvTnrOSGHVQKiy3bFTSoE+tqyKe/hgaLwkHiua+Q0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resedb_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9219e0f465c3ab
MAIL_PASSWORD=d8da46902a8b7d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rese@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LzqvsJJdceeAEspvFNJwkXkjeezH77kGqxMA9z74FJpcP9R0Spt71yGLXJIeCi6fOxpoOQQfKViOYHnBzXjmH2G007pm8sNOn
STRIPE_SECRET=sk_test_51LzqvsJJdceeAEspVjNrZrEH1aWfjRhywkK0DvqtU0AqQh3sGLUI3juSx47it8isLU6q2QeOCVPOCxVtzGN1FrDs00vIdTuThf